Name                                                                                                Stmts   Miss  Cover
-----------------------------------------------------------------------------------------------------------------------
colossalai/_C/__init__.py                                                                               0      0   100%
colossalai/__init__.py                                                                                  6      3    50%
colossalai/amp/__init__.py                                                                             20     10    50%
colossalai/amp/amp_type.py                                                                              5      0   100%
colossalai/amp/apex_amp/__init__.py                                                                     9      4    56%
colossalai/amp/apex_amp/apex_amp.py                                                                    15      6    60%
colossalai/amp/naive_amp/__init__.py                                                                   29     20    31%
colossalai/amp/naive_amp/_fp16_optimizer.py                                                           172    127    26%
colossalai/amp/naive_amp/_utils.py                                                                     21     17    19%
colossalai/amp/naive_amp/grad_scaler/__init__.py                                                        4      0   100%
colossalai/amp/naive_amp/grad_scaler/base_grad_scaler.py                                               31     14    55%
colossalai/amp/naive_amp/grad_scaler/constant_grad_scaler.py                                            8      3    62%
colossalai/amp/naive_amp/grad_scaler/dynamic_grad_scaler.py                                            49     39    20%
colossalai/amp/naive_amp/naive_amp.py                                                                  86     58    33%
colossalai/amp/torch_amp/__init__.py                                                                   15      7    53%
colossalai/amp/torch_amp/_grad_scaler.py                                                              234    187    20%
colossalai/amp/torch_amp/torch_amp.py                                                                  35     14    60%
colossalai/builder/__init__.py                                                                          2      0   100%
colossalai/builder/builder.py                                                                          21     16    24%
colossalai/communication/__init__.py                                                                    5      0   100%
colossalai/communication/collective.py                                                                 92     78    15%
colossalai/communication/p2p.py                                                                       131    107    18%
colossalai/communication/ring.py                                                                       20     15    25%
colossalai/communication/utils.py                                                                      64     51    20%
colossalai/constants.py                                                                                11      0   100%
colossalai/context/__init__.py                                                                          6      0   100%
colossalai/context/config.py                                                                           58     42    28%
colossalai/context/moe_context.py                                                                      66     37    44%
colossalai/context/parallel_context.py                                                                227    153    33%
colossalai/context/parallel_mode.py                                                                    21      0   100%
colossalai/context/process_group_initializer/__init__.py                                               11      0   100%
colossalai/context/process_group_initializer/initializer_1d.py                                         29     20    31%
colossalai/context/process_group_initializer/initializer_2d.py                                         72     55    24%
colossalai/context/process_group_initializer/initializer_2p5d.py                                      136    112    18%
colossalai/context/process_group_initializer/initializer_3d.py                                        155    129    17%
colossalai/context/process_group_initializer/initializer_data.py                                       27     19    30%
colossalai/context/process_group_initializer/initializer_model.py                                      28     20    29%
colossalai/context/process_group_initializer/initializer_pipeline.py                                   26     18    31%
colossalai/context/process_group_initializer/initializer_sequence.py                                   42     29    31%
colossalai/context/process_group_initializer/initializer_tensor.py                                     27     19    30%
colossalai/context/process_group_initializer/process_group_initializer.py                              14      8    43%
colossalai/context/random/__init__.py                                                                   2      0   100%
colossalai/context/random/_helper.py                                                                   53     34    36%
colossalai/context/random/seed_manager.py                                                              40     22    45%
colossalai/context/singleton_meta.py                                                                    8      1    88%
colossalai/core.py                                                                                      2      0   100%
colossalai/device/__init__.py                                                                           3      0   100%
colossalai/device/alpha_beta_profiler.py                                                              209    191     9%
colossalai/device/calc_pipeline_strategy.py                                                            80     75     6%
colossalai/device/device_mesh.py                                                                      118     90    24%
colossalai/engine/__init__.py                                                                           3      0   100%
colossalai/engine/_base_engine.py                                                                      91     56    38%
colossalai/engine/gradient_accumulation/__init__.py                                                    16      7    56%
colossalai/engine/gradient_accumulation/_gradient_accumulation.py                                     108     70    35%
colossalai/engine/gradient_handler/__init__.py                                                          8      0   100%
colossalai/engine/gradient_handler/_base_gradient_handler.py                                            8      3    62%
colossalai/engine/gradient_handler/_data_parallel_gradient_handler.py                                  10      2    80%
colossalai/engine/gradient_handler/_moe_gradient_handler.py                                            20      9    55%
colossalai/engine/gradient_handler/_pipeline_parallel_gradient_handler.py                              24     14    42%
colossalai/engine/gradient_handler/_sequence_parallel_gradient_handler.py                              10      2    80%
colossalai/engine/gradient_handler/_zero_gradient_handler.py                                            6      1    83%
colossalai/engine/gradient_handler/utils.py                                                            21     16    24%
colossalai/engine/schedule/__init__.py                                                                  4      0   100%
colossalai/engine/schedule/_base_schedule.py                                                           76     57    25%
colossalai/engine/schedule/_non_pipeline_schedule.py                                                   31     22    29%
colossalai/engine/schedule/_pipeline_schedule.py                                                      430    397     8%
colossalai/fx/__init__.py                                                                               4      0   100%
colossalai/fx/_compatibility.py                                                                        19      7    63%
colossalai/fx/_meta_registrations.py                                                                  251    184    27%
colossalai/fx/codegen/__init__.py                                                                       1      0   100%
colossalai/fx/codegen/activation_checkpoint_codegen.py                                                582    556     4%
colossalai/fx/graph_module.py                                                                          93     77    17%
colossalai/fx/passes/__init__.py                                                                        4      0   100%
colossalai/fx/passes/adding_split_node_pass.py                                                        152    143     6%
colossalai/fx/passes/concrete_info_prop.py                                                             64     36    44%
colossalai/fx/passes/meta_info_prop.py                                                                 98     70    29%
colossalai/fx/passes/shard_1d_pass.py                                                                  91     79    13%
colossalai/fx/passes/split_module.py                                                                  146    134     8%
colossalai/fx/profiler/__init__.py                                                                      9      1    89%
colossalai/fx/profiler/constants.py                                                                     9      0   100%
colossalai/fx/profiler/dataflow.py                                                                     57     28    51%
colossalai/fx/profiler/memory_utils.py                                                                 36     26    28%
colossalai/fx/profiler/opcount.py                                                                      98     71    28%
colossalai/fx/profiler/profiler.py                                                                    220    190    14%
colossalai/fx/profiler/shard_utils.py                                                                  34     19    44%
colossalai/fx/profiler/tensor.py                                                                       72     60    17%
colossalai/fx/proxy.py                                                                                 82     54    34%
colossalai/fx/tracer/__init__.py                                                                        4      0   100%
colossalai/fx/tracer/_meta_trace.py                                                                    70     64     9%
colossalai/fx/tracer/_symbolic_trace.py                                                                10      3    70%
colossalai/fx/tracer/_tracer_utils.py                                                                  34     26    24%
colossalai/fx/tracer/bias_addition_patch/__init__.py                                                    2      0   100%
colossalai/fx/tracer/bias_addition_patch/patched_bias_addition_function/__init__.py                     4      0   100%
colossalai/fx/tracer/bias_addition_patch/patched_bias_addition_function/addbmm.py                      44     32    27%
colossalai/fx/tracer/bias_addition_patch/patched_bias_addition_function/addmm.py                       36     25    31%
colossalai/fx/tracer/bias_addition_patch/patched_bias_addition_function/bias_addition_function.py      41     25    39%
colossalai/fx/tracer/bias_addition_patch/patched_bias_addition_function/linear.py                      18      9    50%
colossalai/fx/tracer/bias_addition_patch/patched_bias_addition_module/__init__.py                       3      0   100%
colossalai/fx/tracer/bias_addition_patch/patched_bias_addition_module/bias_addition_module.py          45     30    33%
colossalai/fx/tracer/bias_addition_patch/patched_bias_addition_module/conv.py                          42     30    29%
colossalai/fx/tracer/bias_addition_patch/patched_bias_addition_module/linear.py                        12      4    67%
colossalai/fx/tracer/meta_patch/__init__.py                                                             2      0   100%
colossalai/fx/tracer/meta_patch/patched_function/__init__.py                                            6      0   100%
colossalai/fx/tracer/meta_patch/patched_function/activation_function.py                                 5      1    80%
colossalai/fx/tracer/meta_patch/patched_function/arithmetic.py                                         78     59    24%
colossalai/fx/tracer/meta_patch/patched_function/convolution.py                                       110     85    23%
colossalai/fx/tracer/meta_patch/patched_function/embedding.py                                           5      1    80%
colossalai/fx/tracer/meta_patch/patched_function/normalization.py                                       8      2    75%
colossalai/fx/tracer/meta_patch/patched_function/python_ops.py                                         44     38    14%
colossalai/fx/tracer/meta_patch/patched_function/torch_ops.py                                         125     87    30%
colossalai/fx/tracer/meta_patch/patched_module/__init__.py                                              7      0   100%
colossalai/fx/tracer/meta_patch/patched_module/activation_function.py                                  10      1    90%
colossalai/fx/tracer/meta_patch/patched_module/convolution.py                                          51     36    29%
colossalai/fx/tracer/meta_patch/patched_module/embedding.py                                             6      2    67%
colossalai/fx/tracer/meta_patch/patched_module/linear.py                                                7      3    57%
colossalai/fx/tracer/meta_patch/patched_module/normalization.py                                        23      9    61%
colossalai/fx/tracer/meta_patch/patched_module/pooling.py                                             129    105    19%
colossalai/fx/tracer/meta_patch/patched_module/rnn.py                                                  10      4    60%
colossalai/fx/tracer/registry.py                                                                       20      4    80%
colossalai/fx/tracer/tracer.py                                                                        312    261    16%
colossalai/gemini/__init__.py                                                                           5      0   100%
colossalai/gemini/chunk/__init__.py                                                                     5      0   100%
colossalai/gemini/chunk/chunk.py                                                                      314    249    21%
colossalai/gemini/chunk/manager.py                                                                    125     98    22%
colossalai/gemini/chunk/search_utils.py                                                                75     64    15%
colossalai/gemini/chunk/utils.py                                                                       38     28    26%
colossalai/gemini/gemini_context.py                                                                    29      6    79%
colossalai/gemini/gemini_mgr.py                                                                        99     68    31%
colossalai/gemini/memory_tracer/__init__.py                                                             7      0   100%
colossalai/gemini/memory_tracer/chunk_memstats_collector.py                                            17      6    65%
colossalai/gemini/memory_tracer/memory_monitor.py                                                      71     44    38%
colossalai/gemini/memory_tracer/memory_stats.py                                                        74     58    22%
colossalai/gemini/memory_tracer/memstats_collector.py                                                  54     37    31%
colossalai/gemini/memory_tracer/param_runtime_order.py                                                 25     13    48%
colossalai/gemini/memory_tracer/static_memstats_collector.py                                           72     54    25%
colossalai/gemini/ophooks/__init__.py                                                                   2      0   100%
colossalai/gemini/ophooks/utils.py                                                                     91     63    31%
colossalai/gemini/paramhooks/__init__.py                                                                2      0   100%
colossalai/gemini/paramhooks/_param_hookmgr.py                                                         18     11    39%
colossalai/gemini/placement_policy.py                                                                 144     89    38%
colossalai/gemini/stateful_tensor.py                                                                  124     83    33%
colossalai/gemini/stateful_tensor_mgr.py                                                               69     48    30%
colossalai/gemini/tensor_placement_policy.py                                                           83     53    36%
colossalai/gemini/tensor_utils.py                                                                      54     43    20%
colossalai/global_variables.py                                                                         25      1    96%
colossalai/initialize.py                                                                              189    155    18%
colossalai/kernel/__init__.py                                                                           2      0   100%
colossalai/kernel/cuda_native/__init__.py                                                               3      0   100%
colossalai/kernel/cuda_native/layer_norm.py                                                            51     34    33%
colossalai/kernel/cuda_native/multihead_attention.py                                                  153    123    20%
colossalai/kernel/cuda_native/scaled_softmax.py                                                       100     77    23%
colossalai/logging/__init__.py                                                                         13      6    54%
colossalai/logging/logger.py                                                                           86     47    45%
colossalai/nn/__init__.py                                                                               6      0   100%
colossalai/nn/_ops/__init__.py                                                                          9      0   100%
colossalai/nn/_ops/_utils.py                                                                          157     93    41%
colossalai/nn/_ops/addmm.py                                                                            47     36    23%
colossalai/nn/_ops/batch_norm.py                                                                       17     10    41%
colossalai/nn/_ops/element_wise.py                                                                    217     10    95%
colossalai/nn/_ops/embedding.py                                                                        47     37    21%
colossalai/nn/_ops/embedding_bag.py                                                                    32     22    31%
colossalai/nn/_ops/layernorm.py                                                                        14      7    50%
colossalai/nn/_ops/linear.py                                                                           94     79    16%
colossalai/nn/_ops/loss.py                                                                             26     17    35%
colossalai/nn/_ops/view.py                                                                             62     50    19%
colossalai/nn/init.py                                                                                  87     64    26%
colossalai/nn/layer/__init__.py                                                                        10      0   100%
colossalai/nn/layer/base_layer.py                                                                      36     22    39%
colossalai/nn/layer/colossalai_layer/__init__.py                                                        6      0   100%
colossalai/nn/layer/colossalai_layer/_utils.py                                                         26     15    42%
colossalai/nn/layer/colossalai_layer/dropout.py                                                        17      9    47%
colossalai/nn/layer/colossalai_layer/embedding.py                                                      30     11    63%
colossalai/nn/layer/colossalai_layer/linear.py                                                         32     12    62%
colossalai/nn/layer/colossalai_layer/normalization.py                                                  17      5    71%
colossalai/nn/layer/moe/__init__.py                                                                     5      0   100%
colossalai/nn/layer/moe/_operation.py                                                                 118     83    30%
colossalai/nn/layer/moe/experts.py                                                                    100     80    20%
colossalai/nn/layer/moe/layers.py                                                                     103     82    20%
colossalai/nn/layer/moe/routers.py                                                                    126    104    17%
colossalai/nn/layer/moe/utils.py                                                                       31     16    48%
colossalai/nn/layer/parallel_1d/__init__.py                                                             2      0   100%
colossalai/nn/layer/parallel_1d/_operation.py                                                          53     35    34%
colossalai/nn/layer/parallel_1d/_utils.py                                                              96     52    46%
colossalai/nn/layer/parallel_1d/layers.py                                                             474    378    20%
colossalai/nn/layer/parallel_2d/__init__.py                                                             3      0   100%
colossalai/nn/layer/parallel_2d/_operation.py                                                         396    309    22%
colossalai/nn/layer/parallel_2d/_utils.py                                                              12      7    42%
colossalai/nn/layer/parallel_2d/layers.py                                                             484    407    16%
colossalai/nn/layer/parallel_2p5d/__init__.py                                                           3      0   100%
colossalai/nn/layer/parallel_2p5d/_operation.py                                                       431    336    22%
colossalai/nn/layer/parallel_2p5d/_utils.py                                                            14      9    36%
colossalai/nn/layer/parallel_2p5d/layers.py                                                           477    401    16%
colossalai/nn/layer/parallel_3d/__init__.py                                                             3      0   100%
colossalai/nn/layer/parallel_3d/_operation.py                                                         237    164    31%
colossalai/nn/layer/parallel_3d/_utils.py                                                              63     39    38%
colossalai/nn/layer/parallel_3d/layers.py                                                             513    431    16%
colossalai/nn/layer/parallel_sequence/__init__.py                                                       3      0   100%
colossalai/nn/layer/parallel_sequence/_operation.py                                                    82     60    27%
colossalai/nn/layer/parallel_sequence/_utils.py                                                         9      7    22%
colossalai/nn/layer/parallel_sequence/layers.py                                                        92     70    24%
colossalai/nn/layer/utils/__init__.py                                                                   2      0   100%
colossalai/nn/layer/utils/common.py                                                                    48     24    50%
colossalai/nn/layer/vanilla/__init__.py                                                                 2      0   100%
colossalai/nn/layer/vanilla/layers.py                                                                 147    103    30%
colossalai/nn/layer/wrapper/__init__.py                                                                 2      0   100%
colossalai/nn/layer/wrapper/pipeline_wrapper.py                                                        38     28    26%
colossalai/nn/loss/__init__.py                                                                         24      9    62%
colossalai/nn/loss/loss_1d.py                                                                          59     41    31%
colossalai/nn/loss/loss_2d.py                                                                          74     48    35%
colossalai/nn/loss/loss_2p5d.py                                                                        74     48    35%
colossalai/nn/loss/loss_3d.py                                                                          81     55    32%
colossalai/nn/loss/loss_moe.py                                                                         24     12    50%
colossalai/nn/lr_scheduler/__init__.py                                                                  7      0   100%
colossalai/nn/lr_scheduler/cosine.py                                                                   30     15    50%
colossalai/nn/lr_scheduler/delayed.py                                                                 109     89    18%
colossalai/nn/lr_scheduler/linear.py                                                                   12      6    50%
colossalai/nn/lr_scheduler/multistep.py                                                                16      6    62%
colossalai/nn/lr_scheduler/onecycle.py                                                                  7      2    71%
colossalai/nn/lr_scheduler/poly.py                                                                     21     10    52%
colossalai/nn/lr_scheduler/torch.py                                                                    21      4    81%
colossalai/nn/metric/__init__.py                                                                       16      6    62%
colossalai/nn/metric/_utils.py                                                                          5      3    40%
colossalai/nn/metric/accuracy_2d.py                                                                    13      6    54%
colossalai/nn/metric/accuracy_2p5d.py                                                                  13      6    54%
colossalai/nn/metric/accuracy_3d.py                                                                    18      9    50%
colossalai/nn/optimizer/__init__.py                                                                     9      0   100%
colossalai/nn/optimizer/colossalai_optimizer.py                                                        31     12    61%
colossalai/nn/optimizer/cpu_adam.py                                                                    63     50    21%
colossalai/nn/optimizer/fused_adam.py                                                                  54     46    15%
colossalai/nn/optimizer/fused_lamb.py                                                                  82     74    10%
colossalai/nn/optimizer/fused_sgd.py                                                                   60     50    17%
colossalai/nn/optimizer/hybrid_adam.py                                                                 61     49    20%
colossalai/nn/optimizer/lamb.py                                                                        54     47    13%
colossalai/nn/optimizer/lars.py                                                                        55     46    16%
colossalai/nn/optimizer/nvme_optimizer.py                                                              99     80    19%
colossalai/nn/optimizer/zero_optimizer.py                                                             199    163    18%
colossalai/nn/parallel/__init__.py                                                                      3      0   100%
colossalai/nn/parallel/data_parallel.py                                                               361    324    10%
colossalai/nn/parallel/gemini_parallel.py                                                              11      3    73%
colossalai/nn/parallel/reducer.py                                                                      77     52    32%
colossalai/nn/parallel/utils.py                                                                        62     50    19%
colossalai/registry/__init__.py                                                                        17      0   100%
colossalai/registry/registry.py                                                                        31     15    52%
colossalai/tensor/__init__.py                                                                          12      0   100%
colossalai/tensor/colo_parameter.py                                                                    72     52    28%
colossalai/tensor/colo_tensor.py                                                                      157    114    27%
colossalai/tensor/comm_spec.py                                                                        254    180    29%
colossalai/tensor/compute_spec.py                                                                      15      5    67%
colossalai/tensor/const.py                                                                              4      0   100%
colossalai/tensor/dist_spec_mgr.py                                                                    118     81    31%
colossalai/tensor/distspec.py                                                                          30     16    47%
colossalai/tensor/op_wrapper.py                                                                        13      1    92%
colossalai/tensor/param_op_hook.py                                                                    133     84    37%
colossalai/tensor/process_group.py                                                                    123     92    25%
colossalai/tensor/sharding_spec.py                                                                    139    105    24%
colossalai/tensor/tensor_spec.py                                                                       10      0   100%
colossalai/tensor/utils.py                                                                             78     65    17%
colossalai/testing/__init__.py                                                                          3      0   100%
colossalai/testing/comparison.py                                                                       19     10    47%
colossalai/testing/utils.py                                                                            57     27    53%
colossalai/utils/__init__.py                                                                            9      0   100%
colossalai/utils/activation_checkpoint.py                                                             151    138     9%
colossalai/utils/checkpointing.py                                                                     141    120    15%
colossalai/utils/common.py                                                                            301    239    21%
colossalai/utils/cuda.py                                                                               20     15    25%
colossalai/utils/data_sampler/__init__.py                                                               3      0   100%
colossalai/utils/data_sampler/base_sampler.py                                                          11      4    64%
colossalai/utils/data_sampler/data_parallel_sampler.py                                                 58     41    29%
colossalai/utils/memory.py                                                                             86     66    23%
colossalai/utils/model/__init__.py                                                                      0      0   100%
colossalai/utils/model/utils.py                                                                        61     49    20%
colossalai/utils/moe.py                                                                                29     20    31%
colossalai/utils/multi_tensor_apply/__init__.py                                                         2      0   100%
colossalai/utils/multi_tensor_apply/multi_tensor_apply.py                                              16      7    56%
colossalai/utils/tensor_detector/__init__.py                                                            1      0   100%
colossalai/utils/tensor_detector/tensor_detector.py                                                   118    102    14%
colossalai/utils/timer.py                                                                              71     46    35%
colossalai/version.py                                                                                   1      0   100%
colossalai/zero/__init__.py                                                                            19     10    47%
colossalai/zero/init_ctx/__init__.py                                                                    2      0   100%
colossalai/zero/init_ctx/init_context.py                                                              143    102    29%
colossalai/zero/shard_utils/__init__.py                                                                 4      0   100%
colossalai/zero/shard_utils/base_shard_strategy.py                                                     13      3    77%
colossalai/zero/shard_utils/bucket_tensor_shard_strategy.py                                            32     23    28%
colossalai/zero/shard_utils/commons.py                                                                 14     10    29%
colossalai/zero/shard_utils/tensor_shard_strategy.py                                                   38     25    34%
colossalai/zero/sharded_model/__init__.py                                                               2      0   100%
colossalai/zero/sharded_model/_utils.py                                                                52     38    27%
colossalai/zero/sharded_model/reduce_scatter.py                                                        94     68    28%
colossalai/zero/sharded_model/sharded_model_v2.py                                                     297    237    20%
colossalai/zero/sharded_optim/__init__.py                                                               3      0   100%
colossalai/zero/sharded_optim/_utils.py                                                               124     99    20%
colossalai/zero/sharded_optim/bookkeeping/__init__.py                                                   5      0   100%
colossalai/zero/sharded_optim/bookkeeping/base_store.py                                                12      4    67%
colossalai/zero/sharded_optim/bookkeeping/bucket_store.py                                              28     19    32%
colossalai/zero/sharded_optim/bookkeeping/gradient_store.py                                            18      9    50%
colossalai/zero/sharded_optim/bookkeeping/parameter_store.py                                           48     29    40%
colossalai/zero/sharded_optim/bookkeeping/tensor_bucket.py                                             37     22    41%
colossalai/zero/sharded_optim/low_level_optim.py                                                      309    277    10%
colossalai/zero/sharded_optim/sharded_optim_v2.py                                                     204    159    22%
colossalai/zero/sharded_param/__init__.py                                                               3      0   100%
colossalai/zero/sharded_param/sharded_param.py                                                         69     45    35%
colossalai/zero/sharded_param/sharded_tensor.py                                                        26     12    54%
colossalai/zero/utils/__init__.py                                                                       2      0   100%
colossalai/zero/utils/gemini_hook.py                                                                   50     26    48%
colossalai/zero/utils/zero_hook.py                                                                     73     50    32%
op_builder/__init__.py                                                                                  9      0   100%
op_builder/builder.py                                                                                  71     48    32%
op_builder/cpu_adam.py                                                                                 21     10    52%
op_builder/fused_optim.py                                                                              21     10    52%
op_builder/layernorm.py                                                                                21     10    52%
op_builder/moe.py                                                                                      21     10    52%
op_builder/multi_head_attn.py                                                                          21     10    52%
op_builder/scaled_masked_softmax.py                                                                    19      8    58%
op_builder/scaled_upper_triangle_masked_softmax.py                                                     20      9    55%
op_builder/utils.py                                                                                    27     21    22%
tests/__init__.py                                                                                       0      0   100%
tests/components_to_test/__init__.py                                                                    4      0   100%
tests/components_to_test/albert.py                                                                     26     18    31%
tests/components_to_test/beit.py                                                                       23     10    57%
tests/components_to_test/bert.py                                                                       37     28    24%
tests/components_to_test/gpt2.py                                                                       43     21    51%
tests/components_to_test/hanging_param_model.py                                                        31     18    42%
tests/components_to_test/inline_op_model.py                                                            32     19    41%
tests/components_to_test/nested_model.py                                                               37     21    43%
tests/components_to_test/registry.py                                                                   25     11    56%
tests/components_to_test/repeated_computed_layers.py                                                   29     17    41%
tests/components_to_test/resnet.py                                                                     20      9    55%
tests/components_to_test/simple_net.py                                                                 37     24    35%
tests/components_to_test/utils/__init__.py                                                              2      0   100%
tests/components_to_test/utils/dummy_data_generator.py                                                 17      9    47%
tests/components_to_test/utils/executor.py                                                             12     10    17%
tests/test_amp/test_naive_fp16.py                                                                      53     33    38%
tests/test_amp/test_torch_fp16.py                                                                      55     36    35%
-----------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                               20957  15271    27%
