[pytest]
markers =
    dist: tests which are run in a multi-GPU or multi-machine environment (at least 4 GPUs)
    largedist: tests which are run in a multi-GPU or multi-machine environment (at least 8 GPUs)
addopts = --ignore=tests/test_analyzer --ignore=tests/test_auto_parallel --ignore=tests/test_autochunk --ignore=tests/test_fx --ignore=tests/test_legacy
