[pytest]
log_cli = true
log_cli_level=DEBUG
log_cli_format= %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
markers =
    cpu: tests which can run on CPU
    gpu: tests which requires a single GPU
    dist: tests which are run in a multi-GPU or multi-machine environment
    experiment: tests for experimental features
