[isort]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
ignore_comments = True

[yapf]
based_on_style = google
column_limit = 120
split_before_logical_operator = True
spaces_before_comment = 4

[flake8]
ignore =
    ;W503 line break before binary operator
    W503,
    ;E203 whitespace before ':'
    E203,
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs

max-line-length = 120

per-file-ignores = __init__.py:F401

[tool:pytest]
markers = 
    cpu: tests which can run on CPU
    gpu: tests which requires a single GPU
    dist: tests which are run in a multi-GPU or multi-machine environment
    experiment: tests for experimental features