[pytest]
markers =
    dist: tests which are run in a multi-GPU or multi-machine environment (at least 4 GPUs)
    largedist: tests which are run in a multi-GPU or multi-machine environment (at least 8 GPUs)