[pytest]
markers =
    cpu: tests which can run on CPU
    gpu: tests which requires a single GPU
    dist: tests which are run in a multi-GPU or multi-machine environment
    experiment: tests for experimental features
